/*
 * MIT License
 * 
 * Copyright (c) 2024 Diego Moreno
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
 * File:   da16200_credentials.h
 * Author: Diego Moreno
 *
 * Created on 2024-04-08
 */

#ifndef DA16200_CREDENTIALS_H_
#define DA16200_CREDENTIALS_H_

// Wi-Fi Netword credentials
const char WIFI_SSID[] = "YOUR WI-FI NETWORK SSID";
const char WIFI_PASSWORD[] = "YOUR WI-FI NETWORK PASSWORD";

// Tago.io MQTT data - https://help.tago.io/portal/en/kb/articles/32-mqtt#Connection
const char MQTT_HOST[] = "mqtt.tago.io";
const char MQTT_TCP_IP_PORT[] = "1883";
const char MQTT_USERNAME[] = "Token";
const char MQTT_PASSWORD[] = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX";    // Device Token
const char MQTT_TOPIC[] = "TOPIC NAME";

#endif /* DA16200_CREDENTIALS_H_ */
